﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1FD2C464-3A1A-8FDB-5CB7-10D8F942A483}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B9F8DE34-8510-0AAF-5328-DD3C06276EBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FD2C464-3A1A-8FDB-5CB7-10D8F942A483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD2C464-3A1A-8FDB-5CB7-10D8F942A483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD2C464-3A1A-8FDB-5CB7-10D8F942A483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD2C464-3A1A-8FDB-5CB7-10D8F942A483}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9F8DE34-8510-0AAF-5328-DD3C06276EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F8DE34-8510-0AAF-5328-DD3C06276EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F8DE34-8510-0AAF-5328-DD3C06276EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F8DE34-8510-0AAF-5328-DD3C06276EBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
